#surefire
#Thu Apr 21 15:15:55 IST 2016
paralleltimeoutforced=0.0
tc.0=com.mifos.tests.LoanRbiTest
useUnlimitedThreads=false
threadcountmethods=0
threadcountclasses=0
perCoreThreadCount=true
paralleloptimization=true
threadcount=8
paralleltimeout=0.0
threadcountsuites=0
parallel=classes
classPathUrl.0=C\:\\Automation--Initiative\\MifosTestAutomation\\target\\test-classes
classPathUrl.1=C\:\\Automation--Initiative\\MifosTestAutomation\\target\\classes
classPathUrl.2=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\Deepak\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Deepak\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.6=C\:\\Users\\Deepak\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.7=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\Deepak\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.11=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\Deepak\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\Deepak\\.m2\\repository\\uk\\co\\mifos\\testing-framework\\1.0.0\\testing-framework-1.0.0.jar
classPathUrl.15=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.0\\selenium-java-2.47.0.jar
classPathUrl.16=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.0\\selenium-chrome-driver-2.47.0.jar
classPathUrl.17=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.0\\selenium-remote-driver-2.47.0.jar
classPathUrl.18=C\:\\Users\\Deepak\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.19=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.0\\selenium-htmlunit-driver-2.47.0.jar
classPathUrl.20=C\:\\Users\\Deepak\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.21=C\:\\Users\\Deepak\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.22=C\:\\Users\\Deepak\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.23=C\:\\Users\\Deepak\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.24=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.25=C\:\\Users\\Deepak\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.26=C\:\\Users\\Deepak\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.27=C\:\\Users\\Deepak\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.28=C\:\\Users\\Deepak\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.29=C\:\\Users\\Deepak\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.30=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.31=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.32=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.33=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.0\\selenium-firefox-driver-2.47.0.jar
classPathUrl.34=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.35=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.0\\selenium-ie-driver-2.47.0.jar
classPathUrl.36=C\:\\Users\\Deepak\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.37=C\:\\Users\\Deepak\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.38=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.0\\selenium-safari-driver-2.47.0.jar
classPathUrl.39=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.0\\selenium-support-2.47.0.jar
classPathUrl.40=C\:\\Users\\Deepak\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.41=C\:\\Users\\Deepak\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.42=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.0\\selenium-leg-rc-2.47.0.jar
classPathUrl.43=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.47.0\\selenium-server-2.47.0.jar
classPathUrl.44=C\:\\Users\\Deepak\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.45=C\:\\Users\\Deepak\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.46=C\:\\Users\\Deepak\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.47=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.48=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.49=C\:\\Users\\Deepak\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.50=C\:\\Users\\Deepak\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.0\\selenium-api-2.47.0.jar
classPathUrl.51=C\:\\Users\\Deepak\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.52=C\:\\Users\\Deepak\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.53=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.54=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.55=C\:\\Users\\Deepak\\.m2\\repository\\biz\\neustar\\browsermob-proxy\\2.0-beta-8-SNAPSHOT\\browsermob-proxy-2.0-beta-8-SNAPSHOT.jar
classPathUrl.56=C\:\\Users\\Deepak\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.3\\slf4j-jdk14-1.5.3.jar
classPathUrl.57=C\:\\Users\\Deepak\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.3\\slf4j-api-1.5.3.jar
classPathUrl.58=C\:\\Users\\Deepak\\.m2\\repository\\com\\google\\sitebricks\\sitebricks\\0.8.3\\sitebricks-0.8.3.jar
classPathUrl.59=C\:\\Users\\Deepak\\.m2\\repository\\org\\mvel\\mvel2\\2.0.18\\mvel2-2.0.18.jar
classPathUrl.60=C\:\\Users\\Deepak\\.m2\\repository\\com\\intellij\\annotations\\7.0.3\\annotations-7.0.3.jar
classPathUrl.61=C\:\\Users\\Deepak\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.62=C\:\\Users\\Deepak\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.63=C\:\\Users\\Deepak\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.64=C\:\\Users\\Deepak\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.65=C\:\\Users\\Deepak\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.66=C\:\\Users\\Deepak\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.67=C\:\\Users\\Deepak\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.68=C\:\\Users\\Deepak\\.m2\\repository\\saxpath\\saxpath\\1.0-FCS\\saxpath-1.0-FCS.jar
classPathUrl.69=C\:\\Users\\Deepak\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.70=C\:\\Users\\Deepak\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.71=C\:\\Users\\Deepak\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.72=C\:\\Users\\Deepak\\.m2\\repository\\org\\jsoup\\jsoup\\1.4.1\\jsoup-1.4.1.jar
classPathUrl.73=C\:\\Users\\Deepak\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.10\\freemarker-2.3.10.jar
classPathUrl.74=C\:\\Users\\Deepak\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.75=C\:\\Users\\Deepak\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.76=C\:\\Users\\Deepak\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.77=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.78=C\:\\Users\\Deepak\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
classPathUrl.79=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.80=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.81=C\:\\Users\\Deepak\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.82=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.3.0.v20110203\\jetty-server-7.3.0.v20110203.jar
classPathUrl.83=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.3.0.v20110203\\jetty-continuation-7.3.0.v20110203.jar
classPathUrl.84=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.3.0.v20110203\\jetty-http-7.3.0.v20110203.jar
classPathUrl.85=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.3.0.v20110203\\jetty-io-7.3.0.v20110203.jar
classPathUrl.86=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.3.0.v20110203\\jetty-util-7.3.0.v20110203.jar
classPathUrl.87=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.3.0.v20110203\\jetty-servlet-7.3.0.v20110203.jar
classPathUrl.88=C\:\\Users\\Deepak\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.3.0.v20110203\\jetty-security-7.3.0.v20110203.jar
classPathUrl.89=C\:\\Users\\Deepak\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.90=C\:\\Users\\Deepak\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.91=C\:\\Users\\Deepak\\.m2\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.92=C\:\\Users\\Deepak\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.93=C\:\\Users\\Deepak\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.2\\cucumber-java-1.1.2.jar
classPathUrl.94=C\:\\Users\\Deepak\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.2\\cucumber-core-1.1.2.jar
classPathUrl.95=C\:\\Users\\Deepak\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.2\\cucumber-junit-1.1.2.jar
classPathUrl.96=C\:\\Users\\Deepak\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.97=C\:\\Users\\Deepak\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.98=C\:\\Users\\Deepak\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.1\\cucumber-picocontainer-1.1.1.jar
classPathUrl.99=C\:\\Users\\Deepak\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.100=C\:\\Users\\Deepak\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.101=C\:\\Users\\Deepak\\.m2\\repository\\com\\googlecode\\totallylazy\\totallylazy\\991\\totallylazy-991.jar
classPathUrl.102=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.103=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.104=C\:\\Users\\Deepak\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.105=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.106=C\:\\Users\\Deepak\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.107=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.108=C\:\\Users\\Deepak\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.109=C\:\\Users\\Deepak\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.0=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.17\\surefire-junit47-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.17\\common-junit48-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.17\\common-junit4-2.17.jar
surefireClassPathUrl.3=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.17\\common-junit3-2.17.jar
surefireClassPathUrl.4=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
surefireClassPathUrl.5=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.6=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
surefireClassPathUrl.7=C\:\\Users\\Deepak\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.8=C\:\\Users\\Deepak\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Automation--Initiative\\MifosTestAutomation\\src\\test\\java
failIfNoTests=false
includes0=**/*Test.java
excludes0=**/*$*
testClassesDirectory=C\:\\Automation--Initiative\\MifosTestAutomation\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Automation--Initiative\\MifosTestAutomation\\.surefire-0E6376B7FA7C31620023F639F911EACC4E6FB1AE
isTrimStackTrace=true
reportsDirectory=C\:\\Automation--Initiative\\MifosTestAutomation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
